<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {# Using Bootstrap v4.6.1 #}
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/custom.css') }}">
    <title>{% block page_title %}{% endblock %} - IRWA Search Engine</title>
    {% block header %}{% endblock %}
</head>
<body>
<div class="container">
    <div class='header text-center'>
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" width="100" alt="UPF logo"/>
        </a>
        <span> IRWA Search Engine </span>
    </div>
    <hr>
    <div class='content'>
        {% block content %}
            base
        {% endblock %}
    </div>
    <hr>
    <div class='centered'> 24952 - Information Retrieval and Web Analytics</div>
</div>
</body>
</html>
