<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/custom.css') }}">
    <title>{% block page_title %}{% endblock %} - IRWA Search Engine</title>
    {% block header %}{% endblock %}
    
    <!-- Font Awesome CDN for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Add a navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">IRWA Search Engine</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stats">Stats</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Toggle Button for Light/Dark Mode -->
    <div class="mb-3">
        <button id="modeToggle" class="btn btn-secondary">
            <!-- Default to sun icon for Light Mode -->
            <i id="modeIcon" class="fas fa-sun"></i>
        </button>
    </div>

    <div class="container">
        <div class='header text-center'>
            <a href="/">
                <img src="{{ url_for('static', filename='logo.png') }}" width="100" alt="UPF logo"/>
            </a>
            <span> IRWA Search Engine </span>
        </div>
        <hr>
        <div class='content'>
            {% block content %}{% endblock %}
        </div>
        <hr>
        <div class='centered'> 24952 - Information Retrieval and Web Analytics</div>
    </div>

    <!-- Include the script to handle mode toggling -->
    <script>
        // Check for saved theme preference in localStorage
        if(localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
            document.getElementById('modeIcon').classList.remove('fa-moon');
            document.getElementById('modeIcon').classList.add('fa-sun');
        } else {
            document.body.classList.remove('dark-mode');
            document.getElementById('modeIcon').classList.remove('fa-sun');
            document.getElementById('modeIcon').classList.add('fa-moon');
        }

        // Add event listener to toggle button
        document.getElementById('modeToggle').addEventListener('click', function() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            
            // Change the icon based on the mode
            const modeIcon = document.getElementById('modeIcon');
            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('theme', 'dark');
                modeIcon.classList.remove('fa-moon');
                modeIcon.classList.add('fa-sun');
            } else {
                localStorage.setItem('theme', 'light');
                modeIcon.classList.remove('fa-sun');
                modeIcon.classList.add('fa-moon');
            }
        });
    </script>

    <!-- Bootstrap JS (Optional for dropdowns, responsive navbar) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
