{% extends "base.html" %}

{% block page_title %}{{ page_title }}{% endblock %}

{% block header %}
    <!-- Charts.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.min.js"
            integrity="sha512-tMabqarPtykgDtdtSqCL3uLVM0gS1ZkUAVhRFu1vSEFgvB73niFQWJuvviDyBGBH22Lcau4rHB5p2K2T0Xvr6Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Leaflet.js and Heatmap Plugin -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script> <!-- Heatmap plugin -->
{% endblock %}

{% block content %}
<div class="container">
    <h2>Dashboard</h2>
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">

        <!-- Visited Documents -->
        <div>
            <h5>Visited Documents</h5>
            <canvas id="dailyVisits" width="400" height="400"></canvas>
        </div>

        <!-- Browser Usage Statistics -->
        <div>
            <h5>Browser Usage Statistics</h5>
            <canvas id="browserStats" width="400" height="400"></canvas>
        </div>

        <!-- Popular Queries -->
        <div>
            <h5>Popular Queries</h5>
            <canvas id="queryStats" width="400" height="400"></canvas>
        </div>

        <!-- Clicked Rank Distribution -->
        <div>
            <h5>Clicked Rank Distribution</h5>
            <canvas id="rankDistribution" width="400" height="400"></canvas>
        </div>

        <!-- Geolocation Distribution -->
        <div style="grid-column: span 2; display: flex; justify-content: center; align-items: center;">
            <h5>Geolocation Distribution</h5>
            <div id="map" style="height: 500px; width: 100%; max-width: 800px;"></div> <!-- Container for the map -->
        </div>

    </div>
</div>

<script>
    // Visited Documents
    const visits_list = {{ visited_docs | tojson | safe }};
    const visitsLabels = visits_list.map(a => "id: " + a.doc_id);
    const visitsData = visits_list.map(a => a.counter);

    new Chart(document.getElementById('dailyVisits').getContext('2d'), {
        type: 'bar',
        data: {
            labels: visitsLabels,
            datasets: [{
                label: 'Visits Count',
                data: visitsData,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: { scales: { y: { beginAtZero: true } } }
    });

    // Browser Usage Statistics
    const browserData = {{ browser_data | tojson | safe }};
    const browserLabels = Object.keys(browserData);
    const browserCounts = Object.values(browserData);

    new Chart(document.getElementById('browserStats').getContext('2d'), {
        type: 'pie',
        data: {
            labels: browserLabels,
            datasets: [{
                data: browserCounts,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)'
                ],
                borderWidth: 1
            }]
        }
    });

    // Popular Queries
    const queryData = {{ query_data | tojson | safe }};
    const queryLabels = Object.keys(queryData);
    const queryCounts = Object.values(queryData);

    new Chart(document.getElementById('queryStats').getContext('2d'), {
        type: 'bar',
        data: {
            labels: queryLabels,
            datasets: [{
                label: 'Query Frequency',
                data: queryCounts,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: { scales: { y: { beginAtZero: true } } }
    });

    // Clicked Rank Distribution
    const rankDistribution = {{ rank_distribution | tojson | safe }};
    const rankLabels = Object.keys(rankDistribution);
    const rankCounts = Object.values(rankDistribution);

    new Chart(document.getElementById('rankDistribution').getContext('2d'), {
        type: 'bar',
        data: {
            labels: rankLabels,
            datasets: [{
                label: 'Rank Frequency',
                data: rankCounts,
                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                borderColor: 'rgba(153, 102, 255, 1)',
                borderWidth: 1
            }]
        },
        options: { scales: { y: { beginAtZero: true } } }
    });

     // Geolocation Distribution: Displaying on Map using Leaflet.js
     const locationData = {{ location_data | tojson | safe }};
     const locationLabels = Object.keys(locationData);
     const locationCounts = Object.values(locationData);
 
     // Create the map centered at a default position (e.g., global view)
     const map = L.map('map').setView([20.0, 0.0], 2);  // Adjust the center and zoom level as needed
 
     // Add OpenStreetMap tile layer to the map
     L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
         attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
     }).addTo(map);
 
     // Helper function to generate RGB colors based on frequency
    function getColor(frequency, maxFrequency) {
        const intensity = Math.min(frequency / maxFrequency, 1); // Normalize between 0 and 1
        const r = Math.floor(255 * intensity); // Red increases with intensity
        const g = Math.floor(255 * (1 - intensity)); // Green decreases with intensity
        const b = 0; // Keep blue constant
        return `rgb(${r},${g},${b})`; // Return RGB color
    }

    // Get the maximum frequency for normalization
    const maxFrequency = Math.max(...locationCounts);

     // Add markers or heatmap based on frequency data
     const geocodeUrl = 'https://nominatim.openstreetmap.org/search?format=json&addressdetails=1&limit=1&q=';
 
     locationLabels.forEach((location, index) => {
         const [city, country] = location.split(', ');
         const frequency = locationCounts[index];
         
         // Geocode each location to get its latitude and longitude
         fetch(`${geocodeUrl}${city},${country}`)
             .then(response => response.json())
             .then(data => {
                 if (data.length > 0) {
                     const lat = parseFloat(data[0].lat);
                     const lon = parseFloat(data[0].lon);

                     // Compute color based on frequency
                     const color = getColor(frequency, maxFrequency);
                     
                     // Add a marker to the map with a color intensity based on frequency
                     L.circleMarker([lat, lon], {
                         radius: Math.log(frequency+0.5)*10, //Math.log(frequency) *,  // Radius is based on frequency (log scale to avoid extreme values)
                         color: color, //'rgba(250, 0, 0, 0.7)',
                         fillColor: color,//'rgba(250, 0, 0, 0.5)',
                         fillOpacity: 0.6,
                         weight: 1
                        }).addTo(map);
                    }
                })
                .catch(error => console.error('Error in geocoding:', error));
            });

    
    // Create a legend and add it to the map
    const legend = L.control({ position: 'bottomright' });

    legend.onAdd = function () {
        const div = L.DomUtil.create('div', 'info legend'); // Create a div with a 'legend' class
        const grades = [0, maxFrequency / 5, maxFrequency / 2, maxFrequency]; // Adjust ranges for your data
        const labels = [];

        // Add a title to the legend (optional)
        div.innerHTML = '<strong>Frequency</strong><br>';

        // Generate labels for each grade
        grades.forEach((grade, index) => {
            const nextGrade = grades[index + 1]; // The next range in the grade
            const color = getColor(grade, maxFrequency); // Get the color for the current grade
            const range = nextGrade ? `${Math.round(grade)}&ndash;${Math.round(nextGrade)}` : `${Math.round(grade)}+`;
            labels.push(`<i style="background: ${color}; width: 18px; height: 18px; display: inline-block; margin-right: 8px;"></i> ${range}`);
        });

        // Add labels to the legend div
        div.innerHTML += labels.join('<br>');
        return div;
    };

    legend.addTo(map);

</script>

{% endblock %}
