{% extends "base.html" %}

{% block page_title %}Document Details{% endblock %}

{% block content %}
    <!-- Breadcrumb Navigation -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item">
                <a href="{{ session.get('last_search_url', '/') }}">Search Results</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Document Details</li>
        </ol>
    </nav>

    <!-- Document Details Card -->
    <div class="card shadow-sm mb-4">
        <div class="card-header">
            <h3 class="card-title">{{ doc.title }}</h3>
        </div>
        <div class="card-body">
            <p><strong>Description:</strong></p>
            <p>{{ doc.description }}</p>

            <p><strong>Document Date:</strong> {{ doc.date }}</p>
            <p><strong>Likes:</strong> {{ doc.likes }} <strong>Retweets:</strong> {{ doc.retweets }}</p>
            <!-- Displaying Hashtags as a Comma-Separated String -->
            <p><strong>Hashtags:</strong>
                {% if doc.hashtags %}
                    {{ doc.hashtags | join(", ") }}  <!-- Convert array to comma-separated string -->
                {% else %}
                    No hashtags available
                {% endif %}
            </p>

            <p><strong>URL:</strong> <a href="{{ doc.url }}" target="_blank">{{ doc.url }}</a></p>
        </div>
    </div>

    <!-- Navigation Buttons -->
    <div class="d-flex justify-content-between mt-4">
        <a href="{{ session.get('last_search_url', '/') }}" class="btn btn-outline-primary">Back to Results</a>
        <a href="/" class="btn btn-secondary">Go to Home</a>
    </div>
{% endblock %}
