{% extends "base.html" %}

{% block page_title %}Quick Stats{% endblock %}

{% block content %}
    <h2 class="mb-4">Quick Stats</h2>

    <!-- Sorting Options -->
    <form method="GET" action="{{ url_for('stats') }}" class="mb-4">
        <label for="sort_by"><strong>Sort by:</strong></label>
        <select id="sort_by" name="sort_by" class="form-select" onchange="this.form.submit()">
            <option value="count" {% if sort_by == "count" %}selected{% endif %}>Visits</option>
            <option value="total_dwell" {% if sort_by == "total_dwell" %}selected{% endif %}>Total Dwell Time</option>
            <option value="average_dwell" {% if sort_by == "average_dwell" %}selected{% endif %}>Average Dwell Time</option>
        </select>
    </form>

    <!-- Clicked Documents -->
    <h4>Clicked Documents:</h4>
    {% for doc in clicks_data %}
        <div class="card mb-3">
            <div class="card-header">
                <strong>ID: {{ doc.id }}</strong>
            </div>
            <div class="card-body">
                <p><strong>Description:</strong> {{ doc.description }}</p>
                <p><strong>Visits:</strong> {{ doc.count }} visits</p>

                <!-- Add dwell time analytics -->
                {% if doc.dwell_time %}
                    <p><strong>Average Dwell Time:</strong> {{ doc.dwell_time.average|round(2) }} seconds</p>
                    <p><strong>Total Dwell Time:</strong> {{ doc.dwell_time.total|round(2) }} seconds</p>
                {% else %}
                    <p><strong>Dwell Time:</strong> No data available</p>
                {% endif %}

                <!-- Button linking to the document details page -->
                <a href="{{ url_for('doc_details', id=doc.id) }}" class="btn btn-primary" target="_blank">View Document</a>
            </div>
        </div>
    {% endfor %}
{% endblock %}
