.container {
    max-width: 800px;
    padding-top: 10px;
    position: relative;
    font-family: 'Helvetica Neue', sans-serif;
    color: #404246;
}

.centered {
    text-align: center;
}

/*.btn-primary {*/
/*    background-color: #c8102e;*/
/*    border: #c8102e;*/
/*}*/

.btn-primary,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled):active {
    /*color: #ffffff;*/
    background-color: #c8102e;
    border-color: #c8102e;
}


.header {
    font-size: 1.7em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

input[type=submit] {
    background-color: #c8102e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.95em;
}

input[type=submit]:hover {
    background-color: #850a1e;
}

.search-text {
    border: 1px solid #5f6368;
    box-shadow: none;
    z-index: 3;
    height: 42px;
    margin: 0 auto;
    width: auto;
    min-width: 300px;
    max-width: 584px;
    font-size: 0.95em;
    adding-left: 5px;
}


/* Dark mode styles */
body.dark-mode {
    background-color: #121212; /* Dark background for the whole page */
    color: #e0e0e0; /* Light text color for better contrast */
}

/* Adjust cards to make content stand out */
.card.dark-mode {
    background-color: #333333; /* Slightly lighter background for the card */
    color: #e0e0e0; /* Light text color inside the card */
    border: 1px solid #555; /* Darker border to define card edges */
}

/* Card header styles */
.card-header.dark-mode {
    background-color: #444; /* Dark but readable background */
    color: #e0e0e0; /* Text color for header */
}

/* Buttons: Background color for dark mode */
.btn-dark {
    background-color: #555; /* Slightly lighter background for buttons */
    color: #fff; /* White text for contrast */
}

/* Outline buttons: Light text and border for dark mode */
.btn-outline-dark {
    border-color: #fff; /* Light border for visibility */
    color: #fff; /* Light text color */
}

/* Button hover effects */
.btn-outline-dark:hover {
    background-color: #666; /* Darker button on hover */
    color: #fff; /* Maintain text contrast */
}

/* Links in dark mode */
a {
    color: #82b1ff; /* Use a light blue for links in dark mode */
}

a:hover {
    color: #80d8ff; /* Slightly brighter blue when hovering */
}

/* Tweet content boxes (or results) */
.result-box.dark-mode {
    background-color: #444444; /* Lighten the background slightly for tweet/result boxes */
    color: #e0e0e0; /* Light text color */
    border: 1px solid #555; /* Border to separate content */
    padding: 15px; /* Add padding for better content spacing */
    margin-bottom: 15px; /* Space between tweet boxes */
    border-radius: 8px; /* Rounded corners */
}

/* Tweet description text */
.result-description.dark-mode {
    font-size: 1rem; /* Ensures text is legible */
    color: #e0e0e0; /* Light color for text */
}

/* Adjust visibility of metadata (likes, retweets, etc.) */
.result-meta.dark-mode {
    font-size: 0.9rem;
    color: #bbb; /* Light grey color for metadata to differentiate from main text */
}

/* Improve readability of the page's navigation links */
.navbar-light .navbar-nav .nav-link {
    color: #bbb; /* Light grey text for nav links */
}

/* Navbar background for dark mode */
.navbar-dark-mode {
    background-color: #333; /* Darker background for navbar */
    color: #fff; /* White text for visibility */
}

/* Dark mode for footer text */
.centered {
    color: #ccc; /* Light grey color for footer */
}

/* Adjusting form and input elements */
.form-control.dark-mode {
    background-color: #555; /* Dark background for input fields */
    color: #fff; /* Light text for input fields */
    border: 1px solid #666; /* Border to define input fields */
}

.form-control.dark-mode:focus {
    border-color: #82b1ff; /* Light blue border on focus */
    box-shadow: 0 0 5px rgba(130, 177, 255, 0.5); /* Light shadow to indicate focus */
}

/* Dark mode for the toggle button */
#modeToggle {
    background-color: #444;
    color: #fff;
}

.legend {
    background: white;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    line-height: 18px;
    color: #333;
    font-size: 14px;
}

.legend i {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    vertical-align: middle;
}
